.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.title {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	border: none;
	padding: 0;
	margin: 0;
}

.input {
	max-width: 218px;
}

.ratingWrap {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 20px;
	font-size: 14px;
}

.fullWidth {
	grid-column-start: 1;
	grid-column-end: 3;
	max-width: 100%;
}

.action {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.warning {
	font-size: 14px;
}

.success {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--green-light);
	padding: 20px;
	border-radius: 5px;
}

.successTitle {
	font-weight: 700;
}

.closeIcon {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 12px;
	height: 12px;
	padding: 13px;
	border-radius: 3px;
	cursor: pointer;
}

.closeIcon:hover {
	background-color: var(--grey);
}

.closeIcon::after,
.closeIcon::before {
	position: absolute;
	content: '';
	display: block;
	width: 3px;
	height: 12px;
	background-color: var(--green);
}

.closeIcon::after {
	transform: rotate(45deg);
}

.closeIcon::before {
	transform: rotate(-45deg);
}

@media screen and (max-width: 1330px) {
	.form {
		grid-template-columns: 1fr;
	}

	.ratingWrap {
		justify-content: flex-start;
		padding-left: 10px;
	}

	.fullWidth {
		grid-column-start: auto;
		grid-column-end: auto;
	}
}

@media screen and (max-width: 600px) {
	.title {
		gap: 10px;
	}
}
