.card {
	margin-top: 30px;
	padding: 30px;
	display: grid;
	gap: 20px;
}

.card:first-of-type {
	margin-top: 0;
}

.hr {
	margin: 0;
	width: 100%;
	height: 1px;
	border: none;
	background-color: var(--grey);
	color: var(--grey);
}

.top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.topTitle {
	display: grid;
	grid-template-columns: 70px auto;
	gap: 30px;
}

.logo {
	border-radius: 5px;
}

.title {
	margin-bottom: 10px;
}

.categories {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}

.topPrice {
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: flex-end;
	gap: 40px;
	font-size: 20px;
	font-weight: 400;
}

.topPrice p {
	font-size: 14px;
	line-height: 19px;
	font-weight: 300;
}

.price {
	display: flex;
	align-items: center;
}

.price p {
	margin-left: 5px;
	font-size: 12px;
	line-height: 12px;
	font-weight: 700;
}

.credit span {
	font-size: 12px;
}

.rateTitle a {
	color: var(--primary);
}

.middle {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 20px;
}

.description {
	font-weight: 400;
}

.characteristicsWrap {
	grid-row-start: 1;
	grid-row-end: 3;
}

.characteristics {
	display: grid;
	gap: 10px;
	margin-bottom: 20px;
}

.characteristics hr {
	width: 100%;
	padding: 0;
	margin: 0 15px;
	border: none;
	border-top: 1px dashed #c4c4c4;
}

.characteristic {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	white-space: nowrap;
}

.characteristic span:first-child {
	font-weight: 700;
}

.characteristic span:last-child {
	font-weight: 500;
}

.advantages,
.downsides {
	position: relative;
	padding-left: 20px;
	font-size: 16px;
	line-height: 22px;
}

.advantages h3,
.downsides h3 {
	margin-bottom: 5px;
}

.advantages::before,
.downsides::before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	width: 3px;
	height: 100%;
	border-radius: 2px;
}

.advantages::before {
	background-color: #1dc37e;
}

.downsides::before {
	background-color: var(--red);
}

.bottom {
	display: grid;
	grid-auto-flow: column;
	justify-content: flex-start;
	gap: 20px;
}

.reviews {
	padding: 30px;
	overflow: hidden;
	transition: all 0.3s;
	margin-top: -30px;
	display: grid;
	gap: 20px;
}

@media screen and (max-width: 1400px) {
	.topPrice {
		gap: 20px;
	}
}

@media screen and (max-width: 1330px) {
	.top {
		display: grid;
		gap: 20px;
	}

	.topPrice {
		justify-content: flex-start;
	}

	.middle {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 510px) {
	.card {
		padding: 10px;
	}

	.topTitle {
		grid-template-columns: auto;
	}

	.topPrice {
		grid-template-columns: 1fr;
	}

	.topPrice > div {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
	}

	.middle {
		grid-template-columns: 1fr;
	}
	.bottom {
		grid-auto-flow: row;
		gap: 10px;
	}

	.reviews {
		padding: 10px;
		margin-top: -10px;
		gap: 10px;
	}

	.closed {
		padding: 0px;
		max-height: 0px;
	}
}
