.hh {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
}

.hhCard {
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
	padding: 20px;
	gap: 12px;
}

.title {
	color: var(--black);
	font-size: 20px;
	line-height: 27px;
	font-weight: 300;
}

.count {
	font-size: 36px;
	font-weight: bold;
	margin: 0;
	line-height: 49px;
	color: var(--primary);
}

.salary {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
	padding: 20px;
	gap: 30px;
}

.salaryHr {
	width: 98px;
	height: 1px;
	margin: 0;
	background-color: var(--grey);
	color: var(--grey);
	border: none;
}

.salaryItem {
	display: grid;
	gap: 10px;
	align-items: center;
	justify-items: center;
}

.salaryValue {
	margin: 0;
	font-weight: bold;
	font-size: 26px;
	line-height: 35px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.rateStar {
	fill: #bbbbbb;
}

.rateStarFilled {
	fill: var(--red);
}

@media screen and (min-width: 640px) {
	.salary {
		grid-template-columns: 1fr 1px 1fr 1px 1fr;
		gap: unset;
	}
	.salaryHr {
		height: 98px;
		width: 1px;
	}
}

@media screen and (min-width: 1024px) {
	.hh {
		grid-template-columns: 1fr 3fr;
	}
}
