.wrapper {
	display: grid;
	grid-template: 'header' 'body' 'footer';
	grid-template-columns: minmax(320px, 1fr);
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
	display: none;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (min-width: 1024px) {
	.wrapper {
		grid-template: '. header header .' '. sidebar body .' 'footer footer footer footer';
		grid-template-columns: auto 230px minmax(320px, 1200px) auto;
		grid-template-rows: auto 1fr auto;
		grid-column-gap: 30px;
	}

	.sidebar {
		display: block;
	}

	.header {
		display: none;
	}
}
